<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Oldmansoft.Identity</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oldman</Authors>
    <Version>4.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oldmansoft.Html.WebMan" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oldmansoft.Identity\Oldmansoft.Identity.csproj" />
  </ItemGroup>

</Project>
