# Identity

./: README.md
src/: Identity.Net.sln
src/Oldmansoft.Identity/: Extends.cs  IOperateResource.cs  IRepositoryFactory.cs  IdentityException.cs  IdentityManager.cs  Oldmansoft.Identity.csproj  Operation.cs  PasswordGuard.cs  ResourceProvider.cs  packages.config
src/Oldmansoft.Identity.Driver.Mongo/: Account.cs  AccountRepository.cs  Mapping.cs  Oldmansoft.Identity.Driver.Mongo.csproj  RepositoryFactory.cs  Role.cs  RoleRepository.cs  packages.config
src/Oldmansoft.Identity.Driver.Mongo/Properties/: AssemblyInfo.cs
src/Oldmansoft.Identity.Mvc/: AuthAttribute.cs  AuthController.cs  CsrfDefendAttribute.cs  Oldmansoft.Identity.Mvc.csproj  PasswordGuard.cs
src/Oldmansoft.Identity.Mvc/Properties/: AssemblyInfo.cs
src/Oldmansoft.Identity.MvcCore/: AuthAttribute.cs  AuthController.cs  CrossSiteRequestAttribute.cs  CsrfDefendAttribute.cs  Oldmansoft.Identity.MvcCore.csproj  PasswordGuard.cs
src/Oldmansoft.Identity.MvcNet/: AuthController.cs  CrossSiteRequestAttribute.cs  CsrfDefendAttribute.cs  Oldmansoft.Identity.MvcNet.csproj
src/Oldmansoft.Identity.MvcNet/Properties/: AssemblyInfo.cs
src/Oldmansoft.Identity.Shared/: GlobalAssemblyInfo.cs
src/Oldmansoft.Identity.WebManExtend/: EmptyItemAction.cs  EmptyTableAction.cs  Extends.cs  ObjectStore.cs  Oldmansoft.Identity.WebManExtend.csproj
src/Oldmansoft.Identity/Data/: AccountData.cs  PermissionData.cs  ResourceData.cs  RoleData.cs
src/Oldmansoft.Identity/DataDefinition/: MemberType.cs
src/Oldmansoft.Identity/Domain/: Account.cs  IAccount.cs  IAccountRepository.cs  IRoleRepository.cs  Permission.cs  Resource.cs  ResourceItem.cs  Role.cs
src/Oldmansoft.Identity/Infrastructure/: IAccountRepository.cs  IRepositoryFactory.cs  IRoleRepository.cs
src/Oldmansoft.Identity/Mvc/: IAuthAttribute.cs  IAuthController.cs
src/Oldmansoft.Identity/Properties/: AssemblyInfo.cs
src/Oldmansoft.Identity/Util/AssemblyXml/: NamespaceValue.cs  SummaryReader.cs  SummaryTypeInfo.cs  SummaryXml.cs
src/WebManApplication/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebManApplication.csproj  packages.config
src/WebManApplication.WebDefinition/: AuthController.cs  EmptyItemAction.cs  EmptyTableAction.cs  Extends.cs  ObjectStore.cs  Resource.cs  WebManApplication.WebDefinition.csproj  app.config  packages.config
src/WebManApplication.WebDefinition/Properties/: AssemblyInfo.cs
src/WebManApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/WebManApplication/Areas/BusinessManage/: BusinessManageAreaRegistration.cs
src/WebManApplication/Areas/BusinessManage/Controllers/: BusinessAccountManageController.cs  BusinessRoleAccountController.cs  BusinessRoleManageController.cs
src/WebManApplication/Areas/BusinessManage/Models/: AccountManageModels.cs  RoleManageModels.cs
src/WebManApplication/Areas/BusinessManage/Views/: web.config
src/WebManApplication/Areas/SystemManage/: SystemManageAreaRegistration.cs
src/WebManApplication/Areas/SystemManage/Controllers/: AccountManageController.cs  RoleManageController.cs  SystemAccountManageController.cs  SystemRoleAccountController.cs  SystemRoleManageController.cs
src/WebManApplication/Areas/SystemManage/Models/: AccountManageModels.cs  RoleManageModels.cs
src/WebManApplication/Content/: oldmansoft-webapp.css  oldmansoft-webapp.min.css  oldmansoft-webman.css
src/WebManApplication/Controllers/: HomeController.cs
src/WebManApplication/Properties/: AssemblyInfo.cs
src/WebManApplication/Scripts/: _references.js  oldmansoft-plugin-fix.js  oldmansoft-webapp.js  oldmansoft-webapp.min.js  oldmansoft-webman.cn.js  oldmansoft-webman.js
src/WebManApplication/Views/: Web.config
src/WebManApplication/Views/Shared/: _Layout.cshtml
src/WebManApplicationCore/: Program.cs  Startup.cs  WebManApplicationCore.csproj  appsettings.json
src/WebManApplicationCore.WebDefinition/: AuthController.cs  Resource.cs  WebManApplicationCore.WebDefinition.csproj
src/WebManApplicationCore/Areas/BusinessManage/Controllers/: BusinessAccountManageController.cs  BusinessRoleAccountController.cs  BusinessRoleManageController.cs
src/WebManApplicationCore/Areas/BusinessManage/Models/: AccountManageModels.cs  RoleManageModels.cs
src/WebManApplicationCore/Areas/SystemManage/Controllers/: SystemAccountManageController.cs  SystemRoleAccountController.cs  SystemRoleManageController.cs
src/WebManApplicationCore/Areas/SystemManage/Models/: AccountManageModels.cs  RoleManageModels.cs
src/WebManApplicationCore/Controllers/: HomeController.cs
src/WebManApplicationCore/Models/: ErrorViewModel.cs
src/WebManApplicationCore/Properties/: launchSettings.json
src/WebManApplicationCore/Views/: _ViewImports.cshtml
src/WebManApplicationCore/Views/Shared/: _Layout.cshtml
src/WebManApplicationCore/wwwroot/js/: oldmansoft-webapp.js  oldmansoft-webman.js
