<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oldmansoft.Identity.WebManExtend\Oldmansoft.Identity.WebManExtend.csproj" />
    <ProjectReference Include="..\WebManApplicationCore.WebDefinition\WebManApplicationCore.WebDefinition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
